# SERVER
PORT=
NODE_ENV=
SERVER_MAINTENANCE=

# DATABASE
MONGO_URI=
DB_NAME=

# API
API_PREFIX=

# CORS
CORS_ENABLED=
LOG_DAYS=10

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# MAIL SERVICE
SENDGRID_API_KEY=
SMTP_FROM=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
